# agenix-playwright-grid

./: .dockerignore  .editorconfig  .env  .env.workers  .gitignore  .runsettings  404.html  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  GitVersion.yml  LICENSE  PlaywrightGrid.sln  README.md  docker-compose.images.yml  docker-compose.workers.yml  docker-compose.yml  index.html  mkdocs.yml  prometheus.yml  requirements.txt  sitemap.xml
Agenix.PlaywrightGrid.Client/: Agenix.PlaywrightGrid.Client.README.md  Agenix.PlaywrightGrid.Client.csproj  IHttpClientFactory.cs  PlaywrightGrid.json  PlaywrightGrid.schema.json  PlaywrightGridClientOptions.cs  README.md  Service.HttpClientFactory.ReportPortal.cs  Service.HttpClientFactory.cs  Service.ReportPortal.cs  Service.cs  ServiceCollectionExtensions.cs  ServiceException.ReportPortal.cs  ServiceException.cs
Agenix.PlaywrightGrid.Client/Abstractions/: IClientService.ReportPortal.cs  IClientService.cs
Agenix.PlaywrightGrid.Client/Converters/: AttributesConverter.cs  ClientSourceGenerationContext.cs  JsonStringEnumConverterEx.cs  ModelSerializer.cs
Agenix.PlaywrightGrid.Client/Examples/: ReportPortalStyleExample.cs
Agenix.PlaywrightGrid.Client/Extensions/: EnumDescription.cs  UriExtensions.cs
Agenix.PlaywrightGrid.Client/Resources/: LaunchResource.cs  ServiceAsyncLaunchResource.cs  ServiceAsyncLogItemResource.cs  ServiceAsyncTestItemResource.cs  ServiceBaseResource.cs  ServiceProjectResource.cs  ServiceUserFilterResource.cs  ServiceUserResource.cs  TestItemResource.cs
Agenix.PlaywrightGrid.Domain.Tests/: AdminApiSerializationTests.cs  AdminProjectsUsersDomainTests.cs  Agenix.PlaywrightGrid.Domain.Tests.csproj  DtoSerializationTests.cs  LabelKeyTests.cs  LabelMatcherEdgeTests.cs  LabelMatcherTests.cs  RedisKeysTests.cs  RunNameRulesTests.cs
Agenix.PlaywrightGrid.HubClient/: Agenix.PlaywrightGrid.HubClient.csproj  Exceptions.cs  HubClient.cs  HubClientOptions.cs  HubUrlProvider.cs  PlaywrightEventForwarder.cs  ServiceCollectionExtensions.cs
Agenix.PlaywrightGrid.HubClient.Tests/: Agenix.PlaywrightGrid.HubClient.Tests.csproj  HubClientBorrowTests.cs  HubClientLogsTests.cs
Agenix.PlaywrightGrid.Integration.Tests/: Agenix.PlaywrightGrid.Integration.Tests.csproj  README.md  TestEnvironment.cs
Agenix.PlaywrightGrid.Integration.Tests/Builders/: LaunchBuilder.cs  TestItemBuilder.cs
Agenix.PlaywrightGrid.Integration.Tests/Fixtures/: ApiTestBase.cs  DatabaseTestBase.cs
Agenix.PlaywrightGrid.Integration.Tests/Infrastructure/: TestConfiguration.cs
Agenix.PlaywrightGrid.Integration.Tests/Models/: TestConstants.cs  TestModels.cs
Agenix.PlaywrightGrid.Shared/: Agenix.PlaywrightGrid.Shared.csproj  Context.cs
Agenix.PlaywrightGrid.Shared.Tests/: Agenix.PlaywrightGrid.Shared.Tests.csproj  MimeTypeTest.cs
Agenix.PlaywrightGrid.Shared.Tests/Configuration/: ConfigurationBuilderTest.cs  ConfigurationHelperTest.cs  EnvironmentVariablesConfigurationProviderTest.cs  JsonFileConfigurationProviderTest.cs
Agenix.PlaywrightGrid.Shared.Tests/Converters/: ItemAttributeFixture.cs
Agenix.PlaywrightGrid.Shared.Tests/Logging/: ChunkedFileSinkTests.cs  ChunkedLoggerTests.cs  ChunkedSinkTests.cs  OperationContextTests.cs
Agenix.PlaywrightGrid.Shared.Tests/Models/: ItemAttributeTest.cs
Agenix.PlaywrightGrid.Shared.Tests/Requests/: FinishLaunchRequestTest.cs  StartLaunchRequestTest.cs
Agenix.PlaywrightGrid.Shared/Configuration/: Configuration.cs  ConfigurationBuilder.cs  ConfigurationBuilderExtensions.cs  ConfigurationHelper.cs  ConfigurationKeys.cs  ConfigurationPath.cs  IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationProvider.cs
Agenix.PlaywrightGrid.Shared/Converters/: ItemAttributeConverter.cs  StringTrimmer.cs
Agenix.PlaywrightGrid.Shared/Execution/: CommandsSource.cs  ILaunchContext.cs  ILogContext.cs  ITestContext.cs  ITestMetadataEmitter.cs  LaunchContext.cs  TestContext.cs
Agenix.PlaywrightGrid.Shared/Extensibility/: ExtensionManager.cs  ICommandsListener.cs  IExtensionManager.cs  IReportEventsObserver.cs
Agenix.PlaywrightGrid.Shared/Helpers/: MimeTypes.cs
Agenix.PlaywrightGrid.Shared/Logging/: ChunkedConsoleSink.cs  ChunkedFileSink.cs  ChunkedLogger.cs  ChunkedLoggerOptions.cs  ChunkedSinkBase.cs  ErrorTypes.cs  EventCodes.cs  OperationContext.cs  SerilogEnrichers.cs
Dashboard.Tests/: Dashboard.Tests.csproj  ResultsRunTests.cs  SanityTest.cs  SignalRSmokeTests.cs
HousekeepingService.Tests/: HousekeepingService.Tests.csproj  TestUtils.cs
IngestionService.Tests/: IngestionService.Tests.csproj
WorkerService.Tests/: BorrowTtlSweeperServiceTests.cs  BrowserHealthCheckerTests.cs  CapacityQueueTests.cs  CleanupPlannerTests.cs  HeartbeatServiceLoopTests.cs  HeartbeatServiceTests.cs  HubHttpClientTests.cs  NodeRegistrarTests.cs  NodeSweeperServiceTests.cs  PidRedisManagerTests.cs  PoolManagerTests.cs  SidecarLauncherTests.cs  SlotTests.cs  TestTime.cs  UnixFsStatsTests.cs  WebServerHostTests.cs  WorkerOptionsBorrowIdleTests.cs  WorkerOptionsCompressionTests.cs  WorkerOptionsCustomLabelsTests.cs  WorkerOptionsDiskMonitorTests.cs  WorkerOptionsPoolConfigTests.cs  WorkerOptionsProxyBackpressureTests.cs  WorkerOptionsTests.cs  WorkerOptionsTimeoutTests.cs  WorkerRegistrationVerifierTests.cs  WorkerService.Tests.csproj
dashboard/: App.razor  ConnectionStatusProxy.cs  Contracts.cs  Dashboard.csproj  DashboardFeatureFlags.cs  Dockerfile  PoolStateProxy.cs  Program.cs  ResultsContracts.cs  SignalRClientService.cs  _Imports.razor  appsettings.json
dashboard/Models/: ErrorDetails.cs  (+2 more)
housekeeping-service/: Dockerfile  HousekeepingService.csproj  Program.cs  appsettings.json
hub/: Dockerfile  PlaywrightHub.csproj  Program.cs  appsettings.Development.json  appsettings.json
ingestion/: Dockerfile  IngestionService.csproj  Program.cs  README.md  appsettings.json
tests/: GridTests.csproj  NegativeScenariosTests.cs  PoolTests.cs  RunNameIntegrationTests.cs  TestEnvironment.cs
worker/: Dockerfile  Program.cs  WorkerService.csproj  appsettings.Development.json  appsettings.json  launch_playwright_server.js
(+677 files in other folders)
