# ==============================================================================
# Worker Pool Configuration (Phase 3: Decoupled Deployment)
# ==============================================================================
# Worker-specific environment variables for independent worker deployment.
# These settings override values in the main .env file when starting workers.
#
# Usage:
#   docker compose -f docker-compose.workers.yml --env-file .env.workers up -d
#
# Documentation: specs/dynamic_worker_registration/phase-3-decoupled-deployment.md
# ==============================================================================

# ==============================================================================
# Worker Build Configuration
# ==============================================================================
WORKER_BUILD_CONTEXT=.
PLAYWRIGHT_VERSION=1.54.2

# ==============================================================================
# Hub Connection (can point to local or remote Hub)
# ==============================================================================
# Local deployment: Use docker network names
AGENIX_HUB_URL=http://hub:5000
REDIS_URL=redis:6379

# Remote deployment: Use external URLs
# AGENIX_HUB_URL=http://hub.example.com:5000
# REDIS_URL=hub.example.com:6379

# Multi-host deployment: Use host.docker.internal for same-machine remote
# AGENIX_HUB_URL=http://host.docker.internal:5100
# REDIS_URL=host.docker.internal:6379

# ==============================================================================
# Worker Authentication
# ==============================================================================
AGENIX_WORKER_NODE_SECRET=node-secret
AGENIX_WORKER_NODE_NODE_SECRET=node-node-secret

# ==============================================================================
# WebSocket Configuration
# ==============================================================================
AGENIX_WORKER_PUBLIC_WS_HOST=127.0.0.1

# ==============================================================================
# Chromium Workers
# ==============================================================================
WORKER_CHROMIUM_REPLICAS=2
WORKER_CHROMIUM_PORT_START=5200
WORKER_CHROMIUM_PORT_END=5299
AGENIX_WORKER_CHROMIUM_POOL_CONFIG=AppB:Chromium:UAT=3
AGENIX_WORKER_CHROMIUM_ARGS="--disable-dev-shm-usage --no-sandbox --disable-setuid-sandbox --no-proxy-server --disable-ipv6 --disable-quic --disable-http2 --disable-features=UseDNSHttpsSvcb"

# ==============================================================================
# Firefox Workers
# ==============================================================================
WORKER_FIREFOX_REPLICAS=1
WORKER_FIREFOX_PORT_START=5300
WORKER_FIREFOX_PORT_END=5399
AGENIX_WORKER_FIREFOX_POOL_CONFIG=AppB:Firefox:UAT=2
AGENIX_WORKER_FIREFOX_ARGS="--no-sandbox"

# ==============================================================================
# WebKit Workers
# ==============================================================================
WORKER_WEBKIT_REPLICAS=1
WORKER_WEBKIT_PORT_START=5400
WORKER_WEBKIT_PORT_END=5499
AGENIX_WORKER_WEBKIT_POOL_CONFIG=AppB:Webkit:UAT=2
AGENIX_WORKER_WEBKIT_ARGS="--no-sandbox"

# ==============================================================================
# Regional Configuration Examples
# ==============================================================================
# Uncomment and customize for multi-region deployments

# US Region Workers
# AGENIX_WORKER_CHROMIUM_POOL_CONFIG=AppB:Chromium:US-PROD=3
# AGENIX_WORKER_FIREFOX_POOL_CONFIG=AppB:Firefox:US-PROD=2
# AGENIX_WORKER_WEBKIT_POOL_CONFIG=AppB:Webkit:US-PROD=2

# EU Region Workers
# AGENIX_WORKER_CHROMIUM_POOL_CONFIG=AppB:Chromium:EU-PROD=3
# AGENIX_WORKER_FIREFOX_POOL_CONFIG=AppB:Firefox:EU-PROD=2
# AGENIX_WORKER_WEBKIT_POOL_CONFIG=AppB:Webkit:EU-PROD=2

# APAC Region Workers
# AGENIX_WORKER_CHROMIUM_POOL_CONFIG=AppB:Chromium:APAC-PROD=3
# AGENIX_WORKER_FIREFOX_POOL_CONFIG=AppB:Firefox:APAC-PROD=2
# AGENIX_WORKER_WEBKIT_POOL_CONFIG=AppB:Webkit:APAC-PROD=2
