<Project>
  <!-- Shared properties for all projects in the solution -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeFrameworkVersion>8.0.11</RuntimeFrameworkVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- License Information -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) 2025 Agenix</Copyright>
    <!-- Author Information -->
    <Authors>Agenix Team</Authors>
    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/agenixframework/agenix-playwright-grid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/agenixframework/agenix-playwright-grid</PackageProjectUrl>
    <PackageOwners>team@agenixframework.org</PackageOwners>
    <!-- Package Settings -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors/>
    <!-- Suppress missing XML docs warnings solution-wide (CS1591) -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- Optional NuGet Enhancements -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Symbol Packages for Better Debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Source Link for Debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- MinVer Configuration -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <MinVerVerbosity>normal</MinVerVerbosity>
    <!-- Build Properties -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Enable CI build for Release builds or CI environments -->
    <ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release' OR '$(GITHUB_ACTIONS)' == 'true' OR '$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <!-- Treat nullable warnings as errors on CI builds only -->
    <WarningsAsErrors Condition="'$(ContinuousIntegrationBuild)' == 'true'">nullable</WarningsAsErrors>
  </PropertyGroup>
  <!-- Source Projects -->
  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <!-- Test Projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <!-- Common Package References for Tests -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="NUnit" Version="4.3.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Source Link Package Reference -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <!-- Add MinVer package reference -->
  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Add JetBrains.Annotations package reference -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Include LICENSE and README files in packages -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="LICENSE" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="README.md" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)README.md')"/>
  </ItemGroup>
  <!-- Include Icons in All Packages -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).assets/icons/icon.png" Pack="true" PackagePath="icon.png" Link="icon.png"/>
  </ItemGroup>
</Project>
