<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.54.0"/>
    <PackageReference Include="NUnit" Version="4.3.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="Polly" Version="8.6.3"/>
    <PackageReference Include="DotNet.Testcontainers" Version="1.7.0-beta.2269"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HubClient.cs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agenix.PlaywrightGrid.HubClient\Agenix.PlaywrightGrid.HubClient.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agenix.PlaywrightGrid.Domain\Agenix.PlaywrightGrid.Domain.csproj"/>
  </ItemGroup>
</Project>
