<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Agenix.PlaywrightGrid.Client</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS8600;CS8602;CS8603;CS8604;CS8618;CS8622;CS8625</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>Agenix.PlaywrightGrid.Client</PackageId>
    <Title>Agenix Playwright Grid Client</Title>
    <Description>HTTP client library for connecting to Agenix Playwright Grid</Description>
    <Authors>Agenix</Authors>
    <Company>Agenix</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/agenixframework/agenix-playwright-grid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>playwright;grid;testing;automation;browser;distributed;client</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0"/>
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
    <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    <PackageReference Include="Polly" Version="8.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="PlaywrightGrid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PlaywrightGrid.schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
