<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- NUnit, NUnit3TestAdapter, and Microsoft.NET.Test.Sdk are provided by Directory.Build.props -->
    <PackageReference Include="Microsoft.Playwright" Version="1.54.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.8.16"/>
    <PackageReference Include="Npgsql" Version="8.0.6"/>
    <!-- Serilog for file logging -->
    <PackageReference Include="Serilog" Version="4.2.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenix.PlaywrightGrid.Client\Agenix.PlaywrightGrid.Client.csproj"/>
    <ProjectReference Include="..\Agenix.PlaywrightGrid.Domain\Agenix.PlaywrightGrid.Domain.csproj"/>
    <ProjectReference Include="..\Agenix.PlaywrightGrid.Shared\Agenix.PlaywrightGrid.Shared.csproj"/>
    <ProjectReference Include="..\worker\WorkerService.csproj"/>
  </ItemGroup>
</Project>
