<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Agenix.PlaywrightGrid.Shared</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8622;CS8625;CS8765;CS8767</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>Agenix.PlaywrightGrid.Shared</PackageId>
    <Title>Agenix Playwright Grid Shared</Title>
    <Description>Shared models, interfaces, and configuration for Agenix Playwright Grid client libraries</Description>
    <Authors>Agenix</Authors>
    <Company>Agenix</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/agenixframework/agenix-playwright-grid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>playwright;grid;testing;automation;browser;distributed</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Serilog" Version="4.0.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Agenix.PlaywrightGrid.Shared.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenix.PlaywrightGrid.Client\Agenix.PlaywrightGrid.Client.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="Build\**\*.targets" Pack="true" PackagePath="build\"/>
    <None Include="Build\**\*.props" Pack="true" PackagePath="build\"/>
  </ItemGroup>

</Project>
