<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bunit" Version="1.40.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.19"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dashboard\Dashboard.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agenix.PlaywrightGrid.Domain\Agenix.PlaywrightGrid.Domain.csproj"/>
    <ProjectReference Include="..\Agenix.PlaywrightGrid.HubClient\Agenix.PlaywrightGrid.HubClient.csproj"/>
  </ItemGroup>
</Project>
