<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.90"/>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8"/>
    <PackageReference Include="Npgsql" Version="8.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agenix.PlaywrightGrid.Domain\Agenix.PlaywrightGrid.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Infrastructure/Adapters/Results/Migrations/*.sql" />
  </ItemGroup>
</Project>
