<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="6.0.3"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
    <PackageReference Include="StackExchange.Redis" Version="2.6.90"/>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8"/>
    <PackageReference Include="Npgsql" Version="9.0.2"/>
    <PackageReference Include="MailKit" Version="4.14.0"/>
    <PackageReference Include="Minio" Version="6.0.3"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="Serilog.Expressions" Version="5.0.0"/>
    <PackageReference Include="Polly" Version="8.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WorkerService.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenix.PlaywrightGrid.Domain\Agenix.PlaywrightGrid.Domain.csproj"/>
    <ProjectReference Include="..\Agenix.PlaywrightGrid.Shared\Agenix.PlaywrightGrid.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Infrastructure/Adapters/Results/Migrations/*.sql"/>
  </ItemGroup>
</Project>
