<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Agenix.PlaywrightGrid.Domain.Tests</AssemblyName>
    <RootNamespace>Agenix.PlaywrightGrid.Domain.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Agenix.PlaywrightGrid.Domain/Agenix.PlaywrightGrid.Domain.csproj"/>
  </ItemGroup>
</Project>
